{
  "name": "luxury-gift-store",
  "version": "1.0.0",
  "description": "An e-commerce application for luxury gifts",
  "type": "module",
  "main": "src/main.jsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aijus2022/luxury-gift-store.git"
  },
  "bugs": {
    "url": "https://github.com/Aijus2022/luxury-gift-store"
  },
  "homepage": "https://github.com/Aijus2022/luxury-gift-store",
  "author": "Aijamal Jusupova",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && vite",
    "build": "npm run clean && npm install && npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm install",
    "frontend:build": "cd frontend && npm install && vite build",
    "lint": "eslint .",
    "preview": "cd frontend && vite preview",
    "start": "cd backend && npm start",
    "deploy": "git add . && git commit -m \"Deploying to production\" && git push heroku main"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  },
  "keywords": [
    "e-commerce",
    "luxury gifts",
    "react",
    "nodejs"
  ]
}
